<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Form</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!--  toastr (css+js) -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css"
      rel="stylesheet"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
  </head>
  <body>
    <div class="container">
      <center><h2>Form</h2></center>
      <button
        type="button"
        onclick="window.location='../html/list.html'"
        class="btn btn-primary mb-4"
      >
        List
      </button>
      <form method="post">
        <div class="form-group w-50">
          <label for="inputName">Name</label>
          <input
            type="text"
            class="form-control"
            id="inputName"
            name="name"
            placeholder="Enter name"
            required
          />
        </div>
        <div class="form-group w-50">
          <label for="inputDept">Department</label>
          <input
            type="text"
            class="form-control"
            id="inputDept"
            name="dept"
            placeholder="Enter Department"
            required
          />
        </div>
        <div class="form-group w-50">
          <label for="inputAge">Age</label>
          <input
            type="number"
            class="form-control"
            id="inputAge"
            name="age"
            placeholder="Enter Age"
            required
          />
        </div>
        <button type="button" onclick="add()" class="btn btn-primary">
          Add
        </button>
      </form>
    </div>
    <script src="../js/index.js"></script>
  </body>
</html>
