<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>List</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Department</th>
            <th scope="col">Age</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <!-- Template -->
      <template id="row-template">
        <tr class="row-data">
          <th class="name"></th>
          <td class="dept"></td>
          <td class="age"></td>
        </tr>
      </template>

      <script src="../js/list.js"></script>
    </div>
  </body>
</html>
